MODE="PROD" # "DEV" | "PROD"

SERVER_HOST="0.0.0.0"
SERVER_PORT="8080"
SERVER_ALLOWED_ORIGINS="*"

POSTGRES_HOST="127.0.0.1"
POSTGRES_PORT="5432"
POSTGRES_USER="user"
POSTGRES_PASS="changemepls"
POSTGRES_NAME="taskmanager"
POSTGRES_SCHEMA="public"
POSTGRES_DSN="host=${POSTGRES_HOST} user=${POSTGRES_USER} password=${POSTGRES_PASS} dbname=${POSTGRES_NAME} port=${POSTGRES_PORT} sslmode=disable search_path=${POSTGRES_SCHEMA}"